/* Color Palette
 #020659 - deep blue
#020873 - navy blue
#030A8C - light navy
#0D8DFB = blue
#2104D9 = Purple blue
#2699FB = baby blue
#590242 = maroonish 
*/

/* Typography
font-family: Verdana, Geneva, Tahoma, sans-serif*/

html {
    background-color: #020659;
    margin: 0;
    padding: 0;
}

header, main, footer{
    margin: 0 auto;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 1000px;
}

nav {
    margin: 0 auto;
    background-color: #030A8C;
    position: absolute;
    top: 0;
    width: 1000px;
    z-index: 12;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 10px;
}

.Muzak {
    font-variant: small-caps;
    text-transform: none;
    font-size: 2em;
    font-weight: 900;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

nav a:hover {
    background-color: #590242; 

}

.menu-icon {
    display: none;
}

.toggle-nav {
    display: none;
}

@media (max-width: 600px) {
     .menu-icon {
        display: inline-block; /* Show the menu icon */
        margin: 0.5rem;
        cursor: pointer;
    }

    .nav-links {
        display: none; /* Hide navigation links by default */
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .toggle-nav:checked + .menu-icon + .nav-links {
        display: flex; /* Display when the checkbox is checked */
    }

    li {
        display: block;
        padding: 1rem;
    }
}


h1 {
    font-size: 1.25em;
    text-transform: uppercase;
    color: white;
    margin: 0;
}

h2 {
    color: #590242;
    text-transform: uppercase;
    padding-left: 3rem;
    padding-top: 1rem;
}

h2, h3 {
    font-size: 1em;
}

p, dl, dd {
    font-size: 1em;
}

footer p {
    font-size: .75em;
}

.smooth {
    background-image: linear-gradient(to right, #2104d9, #0015af, #001684, #00115a, #000332);
    padding-top: 5.7rem;
}

.smooth p {
    color: white;
    padding-bottom: 2rem;
}

.smooth h1, .smooth p {
    margin-left: 2rem;
}


.container {
   display: grid;
   max-width: 1000px;
   margin: 0 auto;
   grid-template-columns: repeat(5, 1fr);
   overflow: scroll;
   gap: 1rem;
   padding-left: 2rem;
   z-index: 1;
   height: 360px;
   overflow-y: hidden;
}

#trending ::-webkit-scrollbar {
    width: 15px;
}

#trending ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #590242;
    
}

#trending ::-webkit-scrollbar-thumb {
    background-color: #590242;
    border-radius: 5px;
}

#trending ::-webkit-scrollbar-thumb:hover {
    background: #020659;
}

section.box {
    max-height: 400px;
}

audio {
    position: relative;
    top: -260px;
    opacity: 60%;
    left: 5px;
    z-index: 3;
}

.box {
    margin: 0;
}

.box h3 {
    position: relative;
    top: 267px;
    z-index: 4;
    padding-left: 1rem;
    margin: 0;
    color: #590242;
    text-transform: uppercase;
    background-color: #eee;
    padding-top: 5px;
    /* opacity: 80%; */
}

dl {
    margin: 0;
    position: relative;
    top: 260px;
    display: block;
    background-color: #eee;
    color: #590242;
    z-index: 3;
}

dt {
    position: relative;
    left: 15px;
    top: 10px;
    font-style: italic;
}

dd {
    position: relative;
    left: 35px;
    top: -10px;
}

.box img{
    position: relative;
    top: -60px;
    z-index: 2;

}

main a {
    color: #eee;
    background: #590242;
    text-decoration: none;
    padding: 8px;
    margin: 7px;
    margin-bottom: 80px;
    margin-left: 90%;
    border-radius: 4px;
    float: right;
    width: 200px;
    text-align: center;
}

main a:hover {
    background: #020659;
}
    
.projects a:hover{
    background: #020659;
}
	
.parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1000px;
    background-color: #030A8C;
}

.parent h2 {
    position: absolute;
    top: 690px;
    width: 200px;
    height: 200px;
}
  
.left{
    background:#2699FB;
    height: 450px;
    overflow: scroll;
    color: #eee;
    display: grid;
}
  
.right{
    background: #030A8C;
    height: 450px;
    overflow: scroll;
    color: #eee;
    display: grid;
}

div a {
    color: #eee;
    background: #590242;
    text-decoration: none;
    padding: 8px;
    margin: 7px;
    border-radius: 4px;
}

.right a {
    position: absolute;
    top: 1200px;
    left: 910px;
    width: 200px;
    text-align: center;
}

.left a {
    position: absolute;
    top: 1200px;
    left: 400px;
    width: 200px;
    text-align: center;
}

.left a:hover, .right a:hover {
     background: #020659;
}

.left div:nth-child(n) {
    background-color: #0D8DFB;
    margin: 12px;
    text-align: center;
    padding: 12px;
}

.right div:nth-child(n) {
    background-color: #020873;
    margin: 12px;
    text-align: center;
    padding: 12px;
}

.left img {
    display: flex;
    float: left;
}

.right img {
    display: flex;
    float: left;
}

.parent ::-webkit-scrollbar {
    width: 15px;
    height: 0px;
}
.parent ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #020659;
    
}
.parent ::-webkit-scrollbar-thumb {
    background: #020659;
    border-radius: 5px;
}
.parent ::-webkit-scrollbar-thumb:hover {
    background: #eee;
}

@media (min-width: 1200px) {
    .parent {
        grid-template-columns: 1fr 1fr;
    }
}

/* Breakpoint for smaller desktops */
@media (max-width: 1200px) {
    .parent {
        grid-template-columns: 1fr;
    }

    .left, .right {
        overflow-x: auto;
        padding: 10px;
    }

    .parent ::-webkit-scrollbar {
        height: 10px;
        background: #020659;
    }

    .parent ::-webkit-scrollbar-thumb {
        background: #020659;
        border-radius: 5px;
    }
}

/* Breakpoint for tablet devices */
@media (max-width: 900px) {
    .parent {
        grid-template-columns: 1fr;
    }

    .left, .right {
        overflow-x: auto;
        padding: 10px;
    }
}

@media (max-width: 600px) {

    body {
        max-width: 600px;
        margin: 0 auto;
    }
   
    .parent {
        grid-template-columns: 1fr;
        padding: 10px;
        max-width: 600px;
        column-gap: 10px;
    }

    .left, .right {
        display: grid;
        max-width: 600px;
        margin: 0 auto;
        grid-template-columns: repeat(5, 1fr);
        overflow: scroll;
        padding-left: 2rem;
        z-index: 1;
        height: 360px;
        overflow-y: hidden;
     }

    .right {
        margin-top: 120px;
    }

    #curated-playlists {
        display: block;
        position: absolute;
        background: white;
        height: 40px;
        width: 600px;
        top: 1220px;
    }

    .parent ::-webkit-scrollbar {
        width: 10px;
    }

    .parent ::-webkit-scrollbar-thumb {
        background: #020659; 
        border-radius: 5px; 
    }

    .parent .right a {
        position: relative; 
        top: auto;
        left: auto;
        width: 100%; 
        text-align: center;
    }

    .parent .left a {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        text-align: center;
    }
}

footer {
    margin-top: 90px;
    text-align: center;
    padding-bottom: 10px;
    color: #590242;
}